<!-- Card -->
<div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

  <!-- Content -->
  <div class="rgba-black-strong py-5 px-4">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8">

        <!--Accordion wrapper-->
        <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist" aria-multiselectable="true">

          <!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading30">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse30" aria-expanded="true"
                aria-controls="collapse30">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Users
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse30" class="collapse" role="tabpanel" aria-labelledby="heading30" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                Data that in users who is using this system.
                <a href="/feather-basic/users" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading32">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse32" aria-expanded="true"
                aria-controls="collapse32">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Interns
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse32" class="collapse" role="tabpanel" aria-labelledby="heading32" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                Student that want to find internship.
                <a href="/feather-basic/interns" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->

<!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading33">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse33" aria-expanded="true"
                aria-controls="collapse33">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Companies
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse33" class="collapse" role="tabpanel" aria-labelledby="heading33" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                Companies that want to find internship student.
                <a href="/feather-basic/companies" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading34">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse34" aria-expanded="true"
                aria-controls="collapse34">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Advisors
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse34" class="collapse" role="tabpanel" aria-labelledby="heading34" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                takde pape senarnya.
                <a href="/feather-basic/advisors" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->
        <!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading35">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse35" aria-expanded="true"
                aria-controls="collapse35">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Addresses
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse35" class="collapse" role="tabpanel" aria-labelledby="heading35" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                All addresses that in Users which divided into three data which is Advisors, Companies and Interns.
                <a href="/feather-basic/addresses" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading36">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse36" aria-expanded="true"
                aria-controls="collapse36">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Roles
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse36" class="collapse" role="tabpanel" aria-labelledby="heading36" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                Roles that have been divided into three roles with different services and actions.
                <a href="/feather-basic/roles" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header p-1 z-depth-1" role="tab" id="heading37">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse37" aria-expanded="true"
                aria-controls="collapse37">
                <i class="fa fa-cloud fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                <h4 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Offers
                </h4>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse37" class="collapse" role="tabpanel" aria-labelledby="heading37" data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
                <p class="p-md-4 mb-0">
                The offers that companies give into the intern.
                <a href="/feather-basic/offers" class="white-text d-flex justify-content-end"><h5>Data <i class="fa fa-angle-double-right"></i></h5></a>
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->
        </div>
        <!--/.Accordion wrapper-->

      </div>
    </div>
  </div>
  <!-- Content -->
</div>
<!-- Card -->