; ----------------------------------------------------------
; InternsController
; ----------------------------------------------------------
[Interns]

view, viewAward, viewExp = advisor , intern
profile = intern


[Advisors]
* = advisor, admin

[Users]
* = advisor, admin,intern