; ----------------------------------------------------------
; InternsController
; ----------------------------------------------------------
[Interns]
view = advisor
profile = advisor,intern
* = admin 

[Advisors]
* = advisor, admin

[Users]
* = advisor, admin,intern