; ----------------------------------------------------------
; InternsController
; ----------------------------------------------------------
[Interns]
* = intern

[Advisors]
* = advisor

[Users]
* = advisor